# activemq_demo

./: pom.xml
src/main/java/com/jnf/activemq/Embed/: EmbedBroker.java
src/main/java/com/jnf/activemq/Thread/: ABADemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ForkJoinDemo.java  JvmDemo.java  ListSetMap.java  PhantomReferenceDemo.java  ProdConsumer_BlockingQueueDemo.java  ProdConsumer_TraditionDeom.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReferenceDemo.java  ReferenceQueueDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftReferenceDemo.java  SpinLockDeom.java  StreamDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  Test.java  ThreadPoolDemo.java  VolatileDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java  xxDemo.java
src/main/java/com/jnf/activemq/queue/: JmsConsumer.java  JmsConsumerJianTing.java  JmsConsumer_AsyncSend.java  JmsConsumer_DelayAndSchedule.java  JmsConsumer_Topic.java  JmsConsumer_Topic_Persist.java  JmsProduce.java  JmsProduce_AsyncSend.java  JmsProduce_DelayAndSchedule.java  JmsProduce_Topic.java  JmsProduce_Topic_Persist.java
src/main/java/com/jnf/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
src/main/resources/: applicationContext.xml
